/* Generated by the protocol buffer compiler.  DO NOT EDIT! */
/* Generated from: simulationGlueIseg.proto */

#ifndef PROTOBUF_C_simulationGlueIseg_2eproto__INCLUDED
#define PROTOBUF_C_simulationGlueIseg_2eproto__INCLUDED

#include <protobuf-c/protobuf-c.h>

PROTOBUF_C__BEGIN_DECLS

#if PROTOBUF_C_VERSION_NUMBER < 1000000
# error This file was generated by a newer version of protoc-c which is incompatible with your libprotobuf-c headers. Please update your headers.
#elif 1000002 < PROTOBUF_C_MIN_COMPILER_VERSION
# error This file was generated by an older version of protoc-c which is incompatible with your libprotobuf-c headers. Please regenerate this file with a newer version of protoc-c.
#endif


typedef struct _SIseg__IsegMessage SIseg__IsegMessage;
typedef struct _SIseg__ISEGConnectRequestM SIseg__ISEGConnectRequestM;
typedef struct _SIseg__ISEGConnectReplyM SIseg__ISEGConnectReplyM;
typedef struct _SIseg__ISEGGetVersionRequestM SIseg__ISEGGetVersionRequestM;
typedef struct _SIseg__ISEGGetVersionReplyM SIseg__ISEGGetVersionReplyM;
typedef struct _SIseg__ISEGGetVersionStringRequestM SIseg__ISEGGetVersionStringRequestM;
typedef struct _SIseg__ISEGGetVersionStringReplyM SIseg__ISEGGetVersionStringReplyM;
typedef struct _SIseg__ISEGDisconnectRequestM SIseg__ISEGDisconnectRequestM;
typedef struct _SIseg__ISEGDisconnectReplyM SIseg__ISEGDisconnectReplyM;
typedef struct _SIseg__ISEGSetItemRequestM SIseg__ISEGSetItemRequestM;
typedef struct _SIseg__ISEGSetItemReplyM SIseg__ISEGSetItemReplyM;
typedef struct _SIseg__ISEGGetItemRequestM SIseg__ISEGGetItemRequestM;
typedef struct _SIseg__ISEGGetItemReplyM SIseg__ISEGGetItemReplyM;
typedef struct _SIseg__ISEGGetItemPropertyRequestM SIseg__ISEGGetItemPropertyRequestM;
typedef struct _SIseg__ISEGGetItemPropertyReplyM SIseg__ISEGGetItemPropertyReplyM;
typedef struct _SIseg__PilotSetConfigurationRequestM SIseg__PilotSetConfigurationRequestM;
typedef struct _SIseg__PilotSetConfigurationReplyM SIseg__PilotSetConfigurationReplyM;
typedef struct _SIseg__PilotMessage SIseg__PilotMessage;
typedef struct _SIseg__PilotSetNoiseRequestM SIseg__PilotSetNoiseRequestM;
typedef struct _SIseg__PilotSetNoiseReplyM SIseg__PilotSetNoiseReplyM;
typedef struct _SIseg__PilotSetLoadRequestM SIseg__PilotSetLoadRequestM;
typedef struct _SIseg__PilotSetLoadReplyM SIseg__PilotSetLoadReplyM;
typedef struct _SIseg__PilotSetAllLoadsRequestM SIseg__PilotSetAllLoadsRequestM;
typedef struct _SIseg__PilotSetAllLoadsReplyM SIseg__PilotSetAllLoadsReplyM;
typedef struct _SIseg__PilotRampAllRequestM SIseg__PilotRampAllRequestM;
typedef struct _SIseg__PilotRampAllReplyM SIseg__PilotRampAllReplyM;
typedef struct _SIseg__PilotRampAllOnBoardRequestM SIseg__PilotRampAllOnBoardRequestM;
typedef struct _SIseg__PilotRampAllOnBoardReplyM SIseg__PilotRampAllOnBoardReplyM;
typedef struct _SIseg__PilotSwitchOffAllRequestM SIseg__PilotSwitchOffAllRequestM;
typedef struct _SIseg__PilotSwitchOffAllReplyM SIseg__PilotSwitchOffAllReplyM;
typedef struct _SIseg__PilotDummyRequestM SIseg__PilotDummyRequestM;
typedef struct _SIseg__PilotDummyReplyM SIseg__PilotDummyReplyM;
typedef struct _SIseg__PilotGetLoadRequestM SIseg__PilotGetLoadRequestM;
typedef struct _SIseg__PilotGetLoadReplyM SIseg__PilotGetLoadReplyM;
typedef struct _SIseg__PilotTripChannelByVoltageRequestM SIseg__PilotTripChannelByVoltageRequestM;
typedef struct _SIseg__PilotTripChannelByVoltageReplyM SIseg__PilotTripChannelByVoltageReplyM;
typedef struct _SIseg__PilotTripChannelByCurrentRequestM SIseg__PilotTripChannelByCurrentRequestM;
typedef struct _SIseg__PilotTripChannelByCurrentReplyM SIseg__PilotTripChannelByCurrentReplyM;
typedef struct _SIseg__PilotTripChannelByLoadRequestM SIseg__PilotTripChannelByLoadRequestM;
typedef struct _SIseg__PilotTripChannelByLoadReplyM SIseg__PilotTripChannelByLoadReplyM;
typedef struct _SIseg__PilotGetHealthEngineRequestM SIseg__PilotGetHealthEngineRequestM;
typedef struct _SIseg__PilotGetHealthEngineReplyM SIseg__PilotGetHealthEngineReplyM;
typedef struct _SIseg__PilotSetCrateVSELRequestM SIseg__PilotSetCrateVSELRequestM;
typedef struct _SIseg__PilotSetCrateVSELReplyM SIseg__PilotSetCrateVSELReplyM;
typedef struct _SIseg__PilotGetCrateHandlesRequestM SIseg__PilotGetCrateHandlesRequestM;
typedef struct _SIseg__PilotGetCrateHandlesReplyM SIseg__PilotGetCrateHandlesReplyM;
typedef struct _SIseg__PilotGetUpdateDelayRequestM SIseg__PilotGetUpdateDelayRequestM;
typedef struct _SIseg__PilotGetUpdateDelayReplyM SIseg__PilotGetUpdateDelayReplyM;
typedef struct _SIseg__PilotSetUpdateDelayRequestM SIseg__PilotSetUpdateDelayRequestM;
typedef struct _SIseg__PilotSetUpdateDelayReplyM SIseg__PilotSetUpdateDelayReplyM;
typedef struct _SIseg__PilotSetCrateISELRequestM SIseg__PilotSetCrateISELRequestM;
typedef struct _SIseg__PilotSetCrateISELReplyM SIseg__PilotSetCrateISELReplyM;
typedef struct _SIseg__PilotGetConfigurationRequestM SIseg__PilotGetConfigurationRequestM;
typedef struct _SIseg__PilotGetConfigurationReplyM SIseg__PilotGetConfigurationReplyM;


/* --- enums --- */

typedef enum _SIseg__MessageType {
  S_ISEG__MESSAGE_TYPE__ISEG_connect_request = 0,
  S_ISEG__MESSAGE_TYPE__ISEG_connect_reply = 1,
  S_ISEG__MESSAGE_TYPE__ISEG_getVersion_request = 2,
  S_ISEG__MESSAGE_TYPE__ISEG_getVersion_reply = 3,
  S_ISEG__MESSAGE_TYPE__ISEG_disconnect_request = 4,
  S_ISEG__MESSAGE_TYPE__ISEG_disconnect_reply = 5,
  S_ISEG__MESSAGE_TYPE__ISEG_setItem_request = 6,
  S_ISEG__MESSAGE_TYPE__ISEG_setItem_reply = 7,
  S_ISEG__MESSAGE_TYPE__ISEG_getItem_request = 8,
  S_ISEG__MESSAGE_TYPE__ISEG_getItem_reply = 9,
  S_ISEG__MESSAGE_TYPE__ISEG_getItemProperty_request = 10,
  S_ISEG__MESSAGE_TYPE__ISEG_getItemProperty = 11,
  S_ISEG__MESSAGE_TYPE__pilot_setConfiguration_request = 62,
  S_ISEG__MESSAGE_TYPE__pilot_setConfiguration_reply = 63
    PROTOBUF_C__FORCE_ENUM_TO_BE_INT_SIZE(S_ISEG__MESSAGE_TYPE)
} SIseg__MessageType;
typedef enum _SIseg__PilotMessageType {
  S_ISEG__PILOT_MESSAGE_TYPE__pilot_setNoise_request = 0,
  S_ISEG__PILOT_MESSAGE_TYPE__pilot_setNoise_reply = 1,
  S_ISEG__PILOT_MESSAGE_TYPE__pilot_setLoad_request = 2,
  S_ISEG__PILOT_MESSAGE_TYPE__pilot_setLoad_reply = 3,
  S_ISEG__PILOT_MESSAGE_TYPE__pilot_getHealthEngine_request = 4,
  S_ISEG__PILOT_MESSAGE_TYPE__pilot_getHealthEngine_reply = 5,
  S_ISEG__PILOT_MESSAGE_TYPE__pilot_setCrateVSEL_request = 6,
  S_ISEG__PILOT_MESSAGE_TYPE__pilot_setCrateVSEL_reply = 7,
  S_ISEG__PILOT_MESSAGE_TYPE__pilot_getCrateHandles_request = 8,
  S_ISEG__PILOT_MESSAGE_TYPE__pilot_getCrateHandles_reply = 9,
  S_ISEG__PILOT_MESSAGE_TYPE__pilot_getLoad_request = 10,
  S_ISEG__PILOT_MESSAGE_TYPE__pilot_getLoad_reply = 11,
  S_ISEG__PILOT_MESSAGE_TYPE__pilot_dummy_request = 12,
  S_ISEG__PILOT_MESSAGE_TYPE__pilot_dummy_reply = 13,
  S_ISEG__PILOT_MESSAGE_TYPE__pilot_setAllLoads_request = 14,
  S_ISEG__PILOT_MESSAGE_TYPE__pilot_setAllLoads_reply = 15,
  S_ISEG__PILOT_MESSAGE_TYPE__pilot_rampAll_request = 16,
  S_ISEG__PILOT_MESSAGE_TYPE__pilot_rampAll_reply = 17,
  S_ISEG__PILOT_MESSAGE_TYPE__pilot_switchOffAll_request = 18,
  S_ISEG__PILOT_MESSAGE_TYPE__pilot_switchOffAll_reply = 19,
  S_ISEG__PILOT_MESSAGE_TYPE__pilot_getUpdateDelay_request = 20,
  S_ISEG__PILOT_MESSAGE_TYPE__pilot_getUpdateDelay_reply = 21,
  S_ISEG__PILOT_MESSAGE_TYPE__pilot_setUpdateDelay_request = 22,
  S_ISEG__PILOT_MESSAGE_TYPE__pilot_setUpdateDelay_reply = 23,
  S_ISEG__PILOT_MESSAGE_TYPE__pilot_setCrateISEL_request = 24,
  S_ISEG__PILOT_MESSAGE_TYPE__pilot_setCrateISEL_reply = 25,
  S_ISEG__PILOT_MESSAGE_TYPE__pilot_tripChannelByVoltage_request = 26,
  S_ISEG__PILOT_MESSAGE_TYPE__pilot_tripChannelByVoltage_reply = 27,
  S_ISEG__PILOT_MESSAGE_TYPE__pilot_tripChannelByCurrent_request = 28,
  S_ISEG__PILOT_MESSAGE_TYPE__pilot_tripChannelByCurrent_reply = 29,
  S_ISEG__PILOT_MESSAGE_TYPE__pilot_tripChannelByLoad_request = 30,
  S_ISEG__PILOT_MESSAGE_TYPE__pilot_tripChannelByLoad_reply = 31,
  S_ISEG__PILOT_MESSAGE_TYPE__pilot_getConfiguration_request = 32,
  S_ISEG__PILOT_MESSAGE_TYPE__pilot_getConfiguration_reply = 33,
  S_ISEG__PILOT_MESSAGE_TYPE__pilot_rampAllOnBoard_request = 34,
  S_ISEG__PILOT_MESSAGE_TYPE__pilot_rampAllOnBoard_reply = 35
    PROTOBUF_C__FORCE_ENUM_TO_BE_INT_SIZE(S_ISEG__PILOT_MESSAGE_TYPE)
} SIseg__PilotMessageType;

/* --- messages --- */

struct  _SIseg__IsegMessage
{
  ProtobufCMessage base;
  SIseg__MessageType type;
  SIseg__ISEGConnectRequestM *iseg_connect_request;
  SIseg__ISEGConnectReplyM *iseg_connect_reply;
  SIseg__ISEGGetVersionRequestM *iseg_getversion_request;
  SIseg__ISEGGetVersionReplyM *iseg_getversion_reply;
  SIseg__ISEGDisconnectRequestM *iseg_disconnect_request;
  SIseg__ISEGDisconnectReplyM *iseg_disconnect_reply;
  SIseg__ISEGSetItemRequestM *iseg_setitem_request;
  SIseg__ISEGSetItemReplyM *iseg_setitem_reply;
  SIseg__ISEGGetItemRequestM *iseg_getitem_request;
  SIseg__ISEGGetItemReplyM *iseg_getitem_reply;
  SIseg__ISEGGetItemPropertyRequestM *iseg_getitemproperty_request;
  SIseg__ISEGGetItemPropertyReplyM *iseg_getitemproperty_reply;
  SIseg__ISEGGetVersionStringRequestM *iseg_getversionstring_request;
  SIseg__ISEGGetVersionStringReplyM *iseg_getversionstring_reply;
  SIseg__PilotSetConfigurationRequestM *pilotsetconfigurationrequest;
  SIseg__PilotSetConfigurationReplyM *pilotsetconfigurationreply;
};
#define S_ISEG__ISEG_MESSAGE__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&s_iseg__iseg_message__descriptor) \
    , 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL }


struct  _SIseg__ISEGConnectRequestM
{
  ProtobufCMessage base;
  char *name;
  char *interface;
  int32_t reserved;
};
#define S_ISEG__ISEG_CONNECT_REQUEST_M__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&s_iseg__iseg_connect_request_m__descriptor) \
    , NULL, NULL, 0 }


struct  _SIseg__ISEGConnectReplyM
{
  ProtobufCMessage base;
  int32_t ret;
};
#define S_ISEG__ISEG_CONNECT_REPLY_M__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&s_iseg__iseg_connect_reply_m__descriptor) \
    , 0 }


struct  _SIseg__ISEGGetVersionRequestM
{
  ProtobufCMessage base;
  int32_t dummy;
};
#define S_ISEG__ISEG_GET_VERSION_REQUEST_M__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&s_iseg__iseg_get_version_request_m__descriptor) \
    , 0 }


struct  _SIseg__ISEGGetVersionReplyM
{
  ProtobufCMessage base;
  int32_t versionnb;
};
#define S_ISEG__ISEG_GET_VERSION_REPLY_M__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&s_iseg__iseg_get_version_reply_m__descriptor) \
    , 0 }


struct  _SIseg__ISEGGetVersionStringRequestM
{
  ProtobufCMessage base;
  int32_t dummy;
};
#define S_ISEG__ISEG_GET_VERSION_STRING_REQUEST_M__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&s_iseg__iseg_get_version_string_request_m__descriptor) \
    , 0 }


struct  _SIseg__ISEGGetVersionStringReplyM
{
  ProtobufCMessage base;
  char *versionstring;
};
#define S_ISEG__ISEG_GET_VERSION_STRING_REPLY_M__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&s_iseg__iseg_get_version_string_reply_m__descriptor) \
    , NULL }


struct  _SIseg__ISEGDisconnectRequestM
{
  ProtobufCMessage base;
  char *name;
};
#define S_ISEG__ISEG_DISCONNECT_REQUEST_M__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&s_iseg__iseg_disconnect_request_m__descriptor) \
    , NULL }


struct  _SIseg__ISEGDisconnectReplyM
{
  ProtobufCMessage base;
  int32_t ret;
};
#define S_ISEG__ISEG_DISCONNECT_REPLY_M__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&s_iseg__iseg_disconnect_reply_m__descriptor) \
    , 0 }


struct  _SIseg__ISEGSetItemRequestM
{
  ProtobufCMessage base;
  char *name;
  char *object;
  char *value;
};
#define S_ISEG__ISEG_SET_ITEM_REQUEST_M__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&s_iseg__iseg_set_item_request_m__descriptor) \
    , NULL, NULL, NULL }


struct  _SIseg__ISEGSetItemReplyM
{
  ProtobufCMessage base;
  int32_t ret;
};
#define S_ISEG__ISEG_SET_ITEM_REPLY_M__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&s_iseg__iseg_set_item_reply_m__descriptor) \
    , 0 }


struct  _SIseg__ISEGGetItemRequestM
{
  ProtobufCMessage base;
  char *name;
  char *object;
};
#define S_ISEG__ISEG_GET_ITEM_REQUEST_M__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&s_iseg__iseg_get_item_request_m__descriptor) \
    , NULL, NULL }


struct  _SIseg__ISEGGetItemReplyM
{
  ProtobufCMessage base;
  char *object;
  char *value;
  char *quality;
  char *timestamplastrefreshed;
  char *timestamplastchanged;
};
#define S_ISEG__ISEG_GET_ITEM_REPLY_M__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&s_iseg__iseg_get_item_reply_m__descriptor) \
    , NULL, NULL, NULL, NULL, NULL }


struct  _SIseg__ISEGGetItemPropertyRequestM
{
  ProtobufCMessage base;
  char *name;
  char *object;
};
#define S_ISEG__ISEG_GET_ITEM_PROPERTY_REQUEST_M__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&s_iseg__iseg_get_item_property_request_m__descriptor) \
    , NULL, NULL }


struct  _SIseg__ISEGGetItemPropertyReplyM
{
  ProtobufCMessage base;
  char *object;
  char *type;
  char *unit;
  char *access;
  char *quality;
};
#define S_ISEG__ISEG_GET_ITEM_PROPERTY_REPLY_M__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&s_iseg__iseg_get_item_property_reply_m__descriptor) \
    , NULL, NULL, NULL, NULL, NULL }


struct  _SIseg__PilotSetConfigurationRequestM
{
  ProtobufCMessage base;
  int32_t cratehandle;
  char *gluehn;
  char *glueversion;
  int32_t vendor;
};
#define S_ISEG__PILOT__SET_CONFIGURATION_REQUEST_M__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&s_iseg__pilot__set_configuration_request_m__descriptor) \
    , 0, NULL, NULL, 0 }


struct  _SIseg__PilotSetConfigurationReplyM
{
  ProtobufCMessage base;
  protobuf_c_boolean has_dummy;
  int32_t dummy;
};
#define S_ISEG__PILOT__SET_CONFIGURATION_REPLY_M__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&s_iseg__pilot__set_configuration_reply_m__descriptor) \
    , 0,0 }


struct  _SIseg__PilotMessage
{
  ProtobufCMessage base;
  SIseg__PilotMessageType type;
  SIseg__PilotSetNoiseRequestM *pilotsetnoiserequest;
  SIseg__PilotSetNoiseReplyM *pilotsetnoisereply;
  SIseg__PilotSetLoadRequestM *pilotsetloadrequest;
  SIseg__PilotSetLoadReplyM *pilotsetloadreply;
  SIseg__PilotGetHealthEngineRequestM *pilotgethealthenginerequest;
  SIseg__PilotGetHealthEngineReplyM *pilotgethealthenginereply;
  SIseg__PilotSetCrateVSELRequestM *pilotsetcratevselrequest;
  SIseg__PilotSetCrateVSELReplyM *pilotsetcratevselreply;
  SIseg__PilotGetCrateHandlesRequestM *pilotgetcratehandlesrequest;
  SIseg__PilotGetCrateHandlesReplyM *pilotgetcratehandlesreply;
  SIseg__PilotGetLoadRequestM *pilotgetloadrequest;
  SIseg__PilotGetLoadReplyM *pilotgetloadreply;
  SIseg__PilotDummyRequestM *pilotdummyrequest;
  SIseg__PilotDummyReplyM *pilotdummyreply;
  SIseg__PilotSetAllLoadsRequestM *pilotsetallloadsrequest;
  SIseg__PilotSetAllLoadsReplyM *pilotsetallloadsreply;
  SIseg__PilotRampAllRequestM *pilotrampallrequest;
  SIseg__PilotRampAllReplyM *pilotrampallreply;
  SIseg__PilotSwitchOffAllRequestM *pilotswitchoffallrequest;
  SIseg__PilotSwitchOffAllReplyM *pilotswitchoffallreply;
  SIseg__PilotGetUpdateDelayRequestM *pilotgetupdatedelayrequest;
  SIseg__PilotGetUpdateDelayReplyM *pilotgetupdatedelayreply;
  SIseg__PilotSetUpdateDelayRequestM *pilotsetupdatedelayrequest;
  SIseg__PilotSetUpdateDelayReplyM *pilotsetupdatedelayreply;
  SIseg__PilotSetCrateISELRequestM *pilotsetcrateiselrequest;
  SIseg__PilotSetCrateISELReplyM *pilotsetcrateiselreply;
  SIseg__PilotTripChannelByVoltageRequestM *pilottripchannelbyvoltagerequest;
  SIseg__PilotTripChannelByVoltageReplyM *pilottripchannelbyvoltagereply;
  SIseg__PilotTripChannelByCurrentRequestM *pilottripchannelbycurrentrequest;
  SIseg__PilotTripChannelByCurrentReplyM *pilottripchannelbycurrentreply;
  SIseg__PilotTripChannelByLoadRequestM *pilottripchannelbyloadrequest;
  SIseg__PilotTripChannelByLoadReplyM *pilottripchannelbyloadreply;
  SIseg__PilotGetConfigurationRequestM *pilotgetconfigurationrequest;
  SIseg__PilotGetConfigurationReplyM *pilotgetconfigurationreply;
  SIseg__PilotRampAllOnBoardRequestM *pilotrampallonboardrequest;
  SIseg__PilotRampAllOnBoardReplyM *pilotrampallonboardreply;
};
#define S_ISEG__PILOT_MESSAGE__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&s_iseg__pilot_message__descriptor) \
    , 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL }


struct  _SIseg__PilotSetNoiseRequestM
{
  ProtobufCMessage base;
  int32_t cratehandle;
  int32_t slot;
  int32_t channel;
  float noise;
};
#define S_ISEG__PILOT__SET_NOISE_REQUEST_M__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&s_iseg__pilot__set_noise_request_m__descriptor) \
    , 0, 0, 0, 0 }


struct  _SIseg__PilotSetNoiseReplyM
{
  ProtobufCMessage base;
  int32_t pret;
};
#define S_ISEG__PILOT__SET_NOISE_REPLY_M__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&s_iseg__pilot__set_noise_reply_m__descriptor) \
    , 0 }


struct  _SIseg__PilotSetLoadRequestM
{
  ProtobufCMessage base;
  int32_t cratehandle;
  int32_t slot;
  int32_t channel;
  float resistance;
  float capacitance;
};
#define S_ISEG__PILOT__SET_LOAD_REQUEST_M__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&s_iseg__pilot__set_load_request_m__descriptor) \
    , 0, 0, 0, 0, 0 }


struct  _SIseg__PilotSetLoadReplyM
{
  ProtobufCMessage base;
  int32_t pret;
};
#define S_ISEG__PILOT__SET_LOAD_REPLY_M__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&s_iseg__pilot__set_load_reply_m__descriptor) \
    , 0 }


struct  _SIseg__PilotSetAllLoadsRequestM
{
  ProtobufCMessage base;
  int32_t cratehandle;
  float resistance;
  float capacitance;
};
#define S_ISEG__PILOT__SET_ALL_LOADS_REQUEST_M__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&s_iseg__pilot__set_all_loads_request_m__descriptor) \
    , 0, 0, 0 }


struct  _SIseg__PilotSetAllLoadsReplyM
{
  ProtobufCMessage base;
  int32_t pret;
};
#define S_ISEG__PILOT__SET_ALL_LOADS_REPLY_M__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&s_iseg__pilot__set_all_loads_reply_m__descriptor) \
    , 0 }


struct  _SIseg__PilotRampAllRequestM
{
  ProtobufCMessage base;
  int32_t cratehandle;
  float v0set;
  float i0set;
  float rup;
  float rdown;
};
#define S_ISEG__PILOT__RAMP_ALL_REQUEST_M__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&s_iseg__pilot__ramp_all_request_m__descriptor) \
    , 0, 0, 0, 0, 0 }


struct  _SIseg__PilotRampAllReplyM
{
  ProtobufCMessage base;
  int32_t pret;
};
#define S_ISEG__PILOT__RAMP_ALL_REPLY_M__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&s_iseg__pilot__ramp_all_reply_m__descriptor) \
    , 0 }


struct  _SIseg__PilotRampAllOnBoardRequestM
{
  ProtobufCMessage base;
  int32_t cratehandle;
  int32_t iboard;
  float v0set;
  float i0set;
  float rup;
  float rdown;
};
#define S_ISEG__PILOT__RAMP_ALL_ON_BOARD_REQUEST_M__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&s_iseg__pilot__ramp_all_on_board_request_m__descriptor) \
    , 0, 0, 0, 0, 0, 0 }


struct  _SIseg__PilotRampAllOnBoardReplyM
{
  ProtobufCMessage base;
  int32_t pret;
};
#define S_ISEG__PILOT__RAMP_ALL_ON_BOARD_REPLY_M__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&s_iseg__pilot__ramp_all_on_board_reply_m__descriptor) \
    , 0 }


struct  _SIseg__PilotSwitchOffAllRequestM
{
  ProtobufCMessage base;
  int32_t cratehandle;
};
#define S_ISEG__PILOT__SWITCH_OFF_ALL_REQUEST_M__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&s_iseg__pilot__switch_off_all_request_m__descriptor) \
    , 0 }


struct  _SIseg__PilotSwitchOffAllReplyM
{
  ProtobufCMessage base;
  int32_t pret;
};
#define S_ISEG__PILOT__SWITCH_OFF_ALL_REPLY_M__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&s_iseg__pilot__switch_off_all_reply_m__descriptor) \
    , 0 }


struct  _SIseg__PilotDummyRequestM
{
  ProtobufCMessage base;
  protobuf_c_boolean has_cratehandle;
  int32_t cratehandle;
};
#define S_ISEG__PILOT__DUMMY_REQUEST_M__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&s_iseg__pilot__dummy_request_m__descriptor) \
    , 0,0 }


struct  _SIseg__PilotDummyReplyM
{
  ProtobufCMessage base;
  protobuf_c_boolean has_pret;
  int32_t pret;
};
#define S_ISEG__PILOT__DUMMY_REPLY_M__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&s_iseg__pilot__dummy_reply_m__descriptor) \
    , 0,0 }


struct  _SIseg__PilotGetLoadRequestM
{
  ProtobufCMessage base;
  int32_t cratehandle;
  int32_t slot;
  int32_t channel;
};
#define S_ISEG__PILOT__GET_LOAD_REQUEST_M__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&s_iseg__pilot__get_load_request_m__descriptor) \
    , 0, 0, 0 }


struct  _SIseg__PilotGetLoadReplyM
{
  ProtobufCMessage base;
  float resistance;
  float capacitance;
};
#define S_ISEG__PILOT__GET_LOAD_REPLY_M__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&s_iseg__pilot__get_load_reply_m__descriptor) \
    , 0, 0 }


struct  _SIseg__PilotTripChannelByVoltageRequestM
{
  ProtobufCMessage base;
  int32_t cratehandle;
  int32_t slot;
  int32_t channel;
};
#define S_ISEG__PILOT__TRIP_CHANNEL_BY_VOLTAGE_REQUEST_M__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&s_iseg__pilot__trip_channel_by_voltage_request_m__descriptor) \
    , 0, 0, 0 }


struct  _SIseg__PilotTripChannelByVoltageReplyM
{
  ProtobufCMessage base;
  protobuf_c_boolean has_pret;
  int32_t pret;
};
#define S_ISEG__PILOT__TRIP_CHANNEL_BY_VOLTAGE_REPLY_M__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&s_iseg__pilot__trip_channel_by_voltage_reply_m__descriptor) \
    , 0,0 }


struct  _SIseg__PilotTripChannelByCurrentRequestM
{
  ProtobufCMessage base;
  int32_t cratehandle;
  int32_t slot;
  int32_t channel;
};
#define S_ISEG__PILOT__TRIP_CHANNEL_BY_CURRENT_REQUEST_M__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&s_iseg__pilot__trip_channel_by_current_request_m__descriptor) \
    , 0, 0, 0 }


struct  _SIseg__PilotTripChannelByCurrentReplyM
{
  ProtobufCMessage base;
  protobuf_c_boolean has_pret;
  int32_t pret;
};
#define S_ISEG__PILOT__TRIP_CHANNEL_BY_CURRENT_REPLY_M__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&s_iseg__pilot__trip_channel_by_current_reply_m__descriptor) \
    , 0,0 }


struct  _SIseg__PilotTripChannelByLoadRequestM
{
  ProtobufCMessage base;
  int32_t cratehandle;
  int32_t slot;
  int32_t channel;
};
#define S_ISEG__PILOT__TRIP_CHANNEL_BY_LOAD_REQUEST_M__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&s_iseg__pilot__trip_channel_by_load_request_m__descriptor) \
    , 0, 0, 0 }


struct  _SIseg__PilotTripChannelByLoadReplyM
{
  ProtobufCMessage base;
  protobuf_c_boolean has_pret;
  int32_t pret;
};
#define S_ISEG__PILOT__TRIP_CHANNEL_BY_LOAD_REPLY_M__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&s_iseg__pilot__trip_channel_by_load_reply_m__descriptor) \
    , 0,0 }


struct  _SIseg__PilotGetHealthEngineRequestM
{
  ProtobufCMessage base;
  int32_t cratehandle;
};
#define S_ISEG__PILOT__GET_HEALTH_ENGINE_REQUEST_M__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&s_iseg__pilot__get_health_engine_request_m__descriptor) \
    , 0 }


struct  _SIseg__PilotGetHealthEngineReplyM
{
  ProtobufCMessage base;
  int32_t nbcrates;
  int32_t nbboards;
  int32_t nbchannels;
  int32_t nbchannelsrampingup;
  int32_t nbchannelsrampingdwn;
  int32_t nbchannelstripped;
  int32_t nbchannelson;
  int32_t nbchannelscc;
  float eventdelay;
  float updatedelay;
};
#define S_ISEG__PILOT__GET_HEALTH_ENGINE_REPLY_M__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&s_iseg__pilot__get_health_engine_reply_m__descriptor) \
    , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }


struct  _SIseg__PilotSetCrateVSELRequestM
{
  ProtobufCMessage base;
  int32_t cratehandle;
  int32_t vsel;
};
#define S_ISEG__PILOT__SET_CRATE_VSEL_REQUEST_M__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&s_iseg__pilot__set_crate_vsel_request_m__descriptor) \
    , 0, 0 }


struct  _SIseg__PilotSetCrateVSELReplyM
{
  ProtobufCMessage base;
  int32_t cratehandle;
};
#define S_ISEG__PILOT__SET_CRATE_VSEL_REPLY_M__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&s_iseg__pilot__set_crate_vsel_reply_m__descriptor) \
    , 0 }


struct  _SIseg__PilotGetCrateHandlesRequestM
{
  ProtobufCMessage base;
  char *engineip;
};
#define S_ISEG__PILOT__GET_CRATE_HANDLES_REQUEST_M__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&s_iseg__pilot__get_crate_handles_request_m__descriptor) \
    , NULL }


struct  _SIseg__PilotGetCrateHandlesReplyM
{
  ProtobufCMessage base;
  size_t n_handles;
  int32_t *handles;
  size_t n_ips;
  char **ips;
};
#define S_ISEG__PILOT__GET_CRATE_HANDLES_REPLY_M__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&s_iseg__pilot__get_crate_handles_reply_m__descriptor) \
    , 0,NULL, 0,NULL }


struct  _SIseg__PilotGetUpdateDelayRequestM
{
  ProtobufCMessage base;
  int32_t cratehandle;
};
#define S_ISEG__PILOT__GET_UPDATE_DELAY_REQUEST_M__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&s_iseg__pilot__get_update_delay_request_m__descriptor) \
    , 0 }


struct  _SIseg__PilotGetUpdateDelayReplyM
{
  ProtobufCMessage base;
  float updatedelay;
};
#define S_ISEG__PILOT__GET_UPDATE_DELAY_REPLY_M__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&s_iseg__pilot__get_update_delay_reply_m__descriptor) \
    , 0 }


struct  _SIseg__PilotSetUpdateDelayRequestM
{
  ProtobufCMessage base;
  int32_t cratehandle;
  float updatedelay;
};
#define S_ISEG__PILOT__SET_UPDATE_DELAY_REQUEST_M__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&s_iseg__pilot__set_update_delay_request_m__descriptor) \
    , 0, 0 }


struct  _SIseg__PilotSetUpdateDelayReplyM
{
  ProtobufCMessage base;
  int32_t pret;
};
#define S_ISEG__PILOT__SET_UPDATE_DELAY_REPLY_M__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&s_iseg__pilot__set_update_delay_reply_m__descriptor) \
    , 0 }


struct  _SIseg__PilotSetCrateISELRequestM
{
  ProtobufCMessage base;
  int32_t cratehandle;
  int32_t isel;
};
#define S_ISEG__PILOT__SET_CRATE_ISEL_REQUEST_M__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&s_iseg__pilot__set_crate_isel_request_m__descriptor) \
    , 0, 0 }


struct  _SIseg__PilotSetCrateISELReplyM
{
  ProtobufCMessage base;
  int32_t cratehandle;
};
#define S_ISEG__PILOT__SET_CRATE_ISEL_REPLY_M__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&s_iseg__pilot__set_crate_isel_reply_m__descriptor) \
    , 0 }


struct  _SIseg__PilotGetConfigurationRequestM
{
  ProtobufCMessage base;
  int32_t cratehandle;
};
#define S_ISEG__PILOT__GET_CONFIGURATION_REQUEST_M__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&s_iseg__pilot__get_configuration_request_m__descriptor) \
    , 0 }


struct  _SIseg__PilotGetConfigurationReplyM
{
  ProtobufCMessage base;
  char *configfile;
  int32_t nbcrates;
  char *enginehn;
  char *gluehn;
  char *glueversion;
  char *engineversion;
};
#define S_ISEG__PILOT__GET_CONFIGURATION_REPLY_M__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&s_iseg__pilot__get_configuration_reply_m__descriptor) \
    , NULL, 0, NULL, NULL, NULL, NULL }


/* SIseg__IsegMessage methods */
void   s_iseg__iseg_message__init
                     (SIseg__IsegMessage         *message);
size_t s_iseg__iseg_message__get_packed_size
                     (const SIseg__IsegMessage   *message);
size_t s_iseg__iseg_message__pack
                     (const SIseg__IsegMessage   *message,
                      uint8_t             *out);
size_t s_iseg__iseg_message__pack_to_buffer
                     (const SIseg__IsegMessage   *message,
                      ProtobufCBuffer     *buffer);
SIseg__IsegMessage *
       s_iseg__iseg_message__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   s_iseg__iseg_message__free_unpacked
                     (SIseg__IsegMessage *message,
                      ProtobufCAllocator *allocator);
/* SIseg__ISEGConnectRequestM methods */
void   s_iseg__iseg_connect_request_m__init
                     (SIseg__ISEGConnectRequestM         *message);
size_t s_iseg__iseg_connect_request_m__get_packed_size
                     (const SIseg__ISEGConnectRequestM   *message);
size_t s_iseg__iseg_connect_request_m__pack
                     (const SIseg__ISEGConnectRequestM   *message,
                      uint8_t             *out);
size_t s_iseg__iseg_connect_request_m__pack_to_buffer
                     (const SIseg__ISEGConnectRequestM   *message,
                      ProtobufCBuffer     *buffer);
SIseg__ISEGConnectRequestM *
       s_iseg__iseg_connect_request_m__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   s_iseg__iseg_connect_request_m__free_unpacked
                     (SIseg__ISEGConnectRequestM *message,
                      ProtobufCAllocator *allocator);
/* SIseg__ISEGConnectReplyM methods */
void   s_iseg__iseg_connect_reply_m__init
                     (SIseg__ISEGConnectReplyM         *message);
size_t s_iseg__iseg_connect_reply_m__get_packed_size
                     (const SIseg__ISEGConnectReplyM   *message);
size_t s_iseg__iseg_connect_reply_m__pack
                     (const SIseg__ISEGConnectReplyM   *message,
                      uint8_t             *out);
size_t s_iseg__iseg_connect_reply_m__pack_to_buffer
                     (const SIseg__ISEGConnectReplyM   *message,
                      ProtobufCBuffer     *buffer);
SIseg__ISEGConnectReplyM *
       s_iseg__iseg_connect_reply_m__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   s_iseg__iseg_connect_reply_m__free_unpacked
                     (SIseg__ISEGConnectReplyM *message,
                      ProtobufCAllocator *allocator);
/* SIseg__ISEGGetVersionRequestM methods */
void   s_iseg__iseg_get_version_request_m__init
                     (SIseg__ISEGGetVersionRequestM         *message);
size_t s_iseg__iseg_get_version_request_m__get_packed_size
                     (const SIseg__ISEGGetVersionRequestM   *message);
size_t s_iseg__iseg_get_version_request_m__pack
                     (const SIseg__ISEGGetVersionRequestM   *message,
                      uint8_t             *out);
size_t s_iseg__iseg_get_version_request_m__pack_to_buffer
                     (const SIseg__ISEGGetVersionRequestM   *message,
                      ProtobufCBuffer     *buffer);
SIseg__ISEGGetVersionRequestM *
       s_iseg__iseg_get_version_request_m__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   s_iseg__iseg_get_version_request_m__free_unpacked
                     (SIseg__ISEGGetVersionRequestM *message,
                      ProtobufCAllocator *allocator);
/* SIseg__ISEGGetVersionReplyM methods */
void   s_iseg__iseg_get_version_reply_m__init
                     (SIseg__ISEGGetVersionReplyM         *message);
size_t s_iseg__iseg_get_version_reply_m__get_packed_size
                     (const SIseg__ISEGGetVersionReplyM   *message);
size_t s_iseg__iseg_get_version_reply_m__pack
                     (const SIseg__ISEGGetVersionReplyM   *message,
                      uint8_t             *out);
size_t s_iseg__iseg_get_version_reply_m__pack_to_buffer
                     (const SIseg__ISEGGetVersionReplyM   *message,
                      ProtobufCBuffer     *buffer);
SIseg__ISEGGetVersionReplyM *
       s_iseg__iseg_get_version_reply_m__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   s_iseg__iseg_get_version_reply_m__free_unpacked
                     (SIseg__ISEGGetVersionReplyM *message,
                      ProtobufCAllocator *allocator);
/* SIseg__ISEGGetVersionStringRequestM methods */
void   s_iseg__iseg_get_version_string_request_m__init
                     (SIseg__ISEGGetVersionStringRequestM         *message);
size_t s_iseg__iseg_get_version_string_request_m__get_packed_size
                     (const SIseg__ISEGGetVersionStringRequestM   *message);
size_t s_iseg__iseg_get_version_string_request_m__pack
                     (const SIseg__ISEGGetVersionStringRequestM   *message,
                      uint8_t             *out);
size_t s_iseg__iseg_get_version_string_request_m__pack_to_buffer
                     (const SIseg__ISEGGetVersionStringRequestM   *message,
                      ProtobufCBuffer     *buffer);
SIseg__ISEGGetVersionStringRequestM *
       s_iseg__iseg_get_version_string_request_m__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   s_iseg__iseg_get_version_string_request_m__free_unpacked
                     (SIseg__ISEGGetVersionStringRequestM *message,
                      ProtobufCAllocator *allocator);
/* SIseg__ISEGGetVersionStringReplyM methods */
void   s_iseg__iseg_get_version_string_reply_m__init
                     (SIseg__ISEGGetVersionStringReplyM         *message);
size_t s_iseg__iseg_get_version_string_reply_m__get_packed_size
                     (const SIseg__ISEGGetVersionStringReplyM   *message);
size_t s_iseg__iseg_get_version_string_reply_m__pack
                     (const SIseg__ISEGGetVersionStringReplyM   *message,
                      uint8_t             *out);
size_t s_iseg__iseg_get_version_string_reply_m__pack_to_buffer
                     (const SIseg__ISEGGetVersionStringReplyM   *message,
                      ProtobufCBuffer     *buffer);
SIseg__ISEGGetVersionStringReplyM *
       s_iseg__iseg_get_version_string_reply_m__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   s_iseg__iseg_get_version_string_reply_m__free_unpacked
                     (SIseg__ISEGGetVersionStringReplyM *message,
                      ProtobufCAllocator *allocator);
/* SIseg__ISEGDisconnectRequestM methods */
void   s_iseg__iseg_disconnect_request_m__init
                     (SIseg__ISEGDisconnectRequestM         *message);
size_t s_iseg__iseg_disconnect_request_m__get_packed_size
                     (const SIseg__ISEGDisconnectRequestM   *message);
size_t s_iseg__iseg_disconnect_request_m__pack
                     (const SIseg__ISEGDisconnectRequestM   *message,
                      uint8_t             *out);
size_t s_iseg__iseg_disconnect_request_m__pack_to_buffer
                     (const SIseg__ISEGDisconnectRequestM   *message,
                      ProtobufCBuffer     *buffer);
SIseg__ISEGDisconnectRequestM *
       s_iseg__iseg_disconnect_request_m__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   s_iseg__iseg_disconnect_request_m__free_unpacked
                     (SIseg__ISEGDisconnectRequestM *message,
                      ProtobufCAllocator *allocator);
/* SIseg__ISEGDisconnectReplyM methods */
void   s_iseg__iseg_disconnect_reply_m__init
                     (SIseg__ISEGDisconnectReplyM         *message);
size_t s_iseg__iseg_disconnect_reply_m__get_packed_size
                     (const SIseg__ISEGDisconnectReplyM   *message);
size_t s_iseg__iseg_disconnect_reply_m__pack
                     (const SIseg__ISEGDisconnectReplyM   *message,
                      uint8_t             *out);
size_t s_iseg__iseg_disconnect_reply_m__pack_to_buffer
                     (const SIseg__ISEGDisconnectReplyM   *message,
                      ProtobufCBuffer     *buffer);
SIseg__ISEGDisconnectReplyM *
       s_iseg__iseg_disconnect_reply_m__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   s_iseg__iseg_disconnect_reply_m__free_unpacked
                     (SIseg__ISEGDisconnectReplyM *message,
                      ProtobufCAllocator *allocator);
/* SIseg__ISEGSetItemRequestM methods */
void   s_iseg__iseg_set_item_request_m__init
                     (SIseg__ISEGSetItemRequestM         *message);
size_t s_iseg__iseg_set_item_request_m__get_packed_size
                     (const SIseg__ISEGSetItemRequestM   *message);
size_t s_iseg__iseg_set_item_request_m__pack
                     (const SIseg__ISEGSetItemRequestM   *message,
                      uint8_t             *out);
size_t s_iseg__iseg_set_item_request_m__pack_to_buffer
                     (const SIseg__ISEGSetItemRequestM   *message,
                      ProtobufCBuffer     *buffer);
SIseg__ISEGSetItemRequestM *
       s_iseg__iseg_set_item_request_m__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   s_iseg__iseg_set_item_request_m__free_unpacked
                     (SIseg__ISEGSetItemRequestM *message,
                      ProtobufCAllocator *allocator);
/* SIseg__ISEGSetItemReplyM methods */
void   s_iseg__iseg_set_item_reply_m__init
                     (SIseg__ISEGSetItemReplyM         *message);
size_t s_iseg__iseg_set_item_reply_m__get_packed_size
                     (const SIseg__ISEGSetItemReplyM   *message);
size_t s_iseg__iseg_set_item_reply_m__pack
                     (const SIseg__ISEGSetItemReplyM   *message,
                      uint8_t             *out);
size_t s_iseg__iseg_set_item_reply_m__pack_to_buffer
                     (const SIseg__ISEGSetItemReplyM   *message,
                      ProtobufCBuffer     *buffer);
SIseg__ISEGSetItemReplyM *
       s_iseg__iseg_set_item_reply_m__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   s_iseg__iseg_set_item_reply_m__free_unpacked
                     (SIseg__ISEGSetItemReplyM *message,
                      ProtobufCAllocator *allocator);
/* SIseg__ISEGGetItemRequestM methods */
void   s_iseg__iseg_get_item_request_m__init
                     (SIseg__ISEGGetItemRequestM         *message);
size_t s_iseg__iseg_get_item_request_m__get_packed_size
                     (const SIseg__ISEGGetItemRequestM   *message);
size_t s_iseg__iseg_get_item_request_m__pack
                     (const SIseg__ISEGGetItemRequestM   *message,
                      uint8_t             *out);
size_t s_iseg__iseg_get_item_request_m__pack_to_buffer
                     (const SIseg__ISEGGetItemRequestM   *message,
                      ProtobufCBuffer     *buffer);
SIseg__ISEGGetItemRequestM *
       s_iseg__iseg_get_item_request_m__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   s_iseg__iseg_get_item_request_m__free_unpacked
                     (SIseg__ISEGGetItemRequestM *message,
                      ProtobufCAllocator *allocator);
/* SIseg__ISEGGetItemReplyM methods */
void   s_iseg__iseg_get_item_reply_m__init
                     (SIseg__ISEGGetItemReplyM         *message);
size_t s_iseg__iseg_get_item_reply_m__get_packed_size
                     (const SIseg__ISEGGetItemReplyM   *message);
size_t s_iseg__iseg_get_item_reply_m__pack
                     (const SIseg__ISEGGetItemReplyM   *message,
                      uint8_t             *out);
size_t s_iseg__iseg_get_item_reply_m__pack_to_buffer
                     (const SIseg__ISEGGetItemReplyM   *message,
                      ProtobufCBuffer     *buffer);
SIseg__ISEGGetItemReplyM *
       s_iseg__iseg_get_item_reply_m__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   s_iseg__iseg_get_item_reply_m__free_unpacked
                     (SIseg__ISEGGetItemReplyM *message,
                      ProtobufCAllocator *allocator);
/* SIseg__ISEGGetItemPropertyRequestM methods */
void   s_iseg__iseg_get_item_property_request_m__init
                     (SIseg__ISEGGetItemPropertyRequestM         *message);
size_t s_iseg__iseg_get_item_property_request_m__get_packed_size
                     (const SIseg__ISEGGetItemPropertyRequestM   *message);
size_t s_iseg__iseg_get_item_property_request_m__pack
                     (const SIseg__ISEGGetItemPropertyRequestM   *message,
                      uint8_t             *out);
size_t s_iseg__iseg_get_item_property_request_m__pack_to_buffer
                     (const SIseg__ISEGGetItemPropertyRequestM   *message,
                      ProtobufCBuffer     *buffer);
SIseg__ISEGGetItemPropertyRequestM *
       s_iseg__iseg_get_item_property_request_m__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   s_iseg__iseg_get_item_property_request_m__free_unpacked
                     (SIseg__ISEGGetItemPropertyRequestM *message,
                      ProtobufCAllocator *allocator);
/* SIseg__ISEGGetItemPropertyReplyM methods */
void   s_iseg__iseg_get_item_property_reply_m__init
                     (SIseg__ISEGGetItemPropertyReplyM         *message);
size_t s_iseg__iseg_get_item_property_reply_m__get_packed_size
                     (const SIseg__ISEGGetItemPropertyReplyM   *message);
size_t s_iseg__iseg_get_item_property_reply_m__pack
                     (const SIseg__ISEGGetItemPropertyReplyM   *message,
                      uint8_t             *out);
size_t s_iseg__iseg_get_item_property_reply_m__pack_to_buffer
                     (const SIseg__ISEGGetItemPropertyReplyM   *message,
                      ProtobufCBuffer     *buffer);
SIseg__ISEGGetItemPropertyReplyM *
       s_iseg__iseg_get_item_property_reply_m__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   s_iseg__iseg_get_item_property_reply_m__free_unpacked
                     (SIseg__ISEGGetItemPropertyReplyM *message,
                      ProtobufCAllocator *allocator);
/* SIseg__PilotSetConfigurationRequestM methods */
void   s_iseg__pilot__set_configuration_request_m__init
                     (SIseg__PilotSetConfigurationRequestM         *message);
size_t s_iseg__pilot__set_configuration_request_m__get_packed_size
                     (const SIseg__PilotSetConfigurationRequestM   *message);
size_t s_iseg__pilot__set_configuration_request_m__pack
                     (const SIseg__PilotSetConfigurationRequestM   *message,
                      uint8_t             *out);
size_t s_iseg__pilot__set_configuration_request_m__pack_to_buffer
                     (const SIseg__PilotSetConfigurationRequestM   *message,
                      ProtobufCBuffer     *buffer);
SIseg__PilotSetConfigurationRequestM *
       s_iseg__pilot__set_configuration_request_m__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   s_iseg__pilot__set_configuration_request_m__free_unpacked
                     (SIseg__PilotSetConfigurationRequestM *message,
                      ProtobufCAllocator *allocator);
/* SIseg__PilotSetConfigurationReplyM methods */
void   s_iseg__pilot__set_configuration_reply_m__init
                     (SIseg__PilotSetConfigurationReplyM         *message);
size_t s_iseg__pilot__set_configuration_reply_m__get_packed_size
                     (const SIseg__PilotSetConfigurationReplyM   *message);
size_t s_iseg__pilot__set_configuration_reply_m__pack
                     (const SIseg__PilotSetConfigurationReplyM   *message,
                      uint8_t             *out);
size_t s_iseg__pilot__set_configuration_reply_m__pack_to_buffer
                     (const SIseg__PilotSetConfigurationReplyM   *message,
                      ProtobufCBuffer     *buffer);
SIseg__PilotSetConfigurationReplyM *
       s_iseg__pilot__set_configuration_reply_m__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   s_iseg__pilot__set_configuration_reply_m__free_unpacked
                     (SIseg__PilotSetConfigurationReplyM *message,
                      ProtobufCAllocator *allocator);
/* SIseg__PilotMessage methods */
void   s_iseg__pilot_message__init
                     (SIseg__PilotMessage         *message);
size_t s_iseg__pilot_message__get_packed_size
                     (const SIseg__PilotMessage   *message);
size_t s_iseg__pilot_message__pack
                     (const SIseg__PilotMessage   *message,
                      uint8_t             *out);
size_t s_iseg__pilot_message__pack_to_buffer
                     (const SIseg__PilotMessage   *message,
                      ProtobufCBuffer     *buffer);
SIseg__PilotMessage *
       s_iseg__pilot_message__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   s_iseg__pilot_message__free_unpacked
                     (SIseg__PilotMessage *message,
                      ProtobufCAllocator *allocator);
/* SIseg__PilotSetNoiseRequestM methods */
void   s_iseg__pilot__set_noise_request_m__init
                     (SIseg__PilotSetNoiseRequestM         *message);
size_t s_iseg__pilot__set_noise_request_m__get_packed_size
                     (const SIseg__PilotSetNoiseRequestM   *message);
size_t s_iseg__pilot__set_noise_request_m__pack
                     (const SIseg__PilotSetNoiseRequestM   *message,
                      uint8_t             *out);
size_t s_iseg__pilot__set_noise_request_m__pack_to_buffer
                     (const SIseg__PilotSetNoiseRequestM   *message,
                      ProtobufCBuffer     *buffer);
SIseg__PilotSetNoiseRequestM *
       s_iseg__pilot__set_noise_request_m__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   s_iseg__pilot__set_noise_request_m__free_unpacked
                     (SIseg__PilotSetNoiseRequestM *message,
                      ProtobufCAllocator *allocator);
/* SIseg__PilotSetNoiseReplyM methods */
void   s_iseg__pilot__set_noise_reply_m__init
                     (SIseg__PilotSetNoiseReplyM         *message);
size_t s_iseg__pilot__set_noise_reply_m__get_packed_size
                     (const SIseg__PilotSetNoiseReplyM   *message);
size_t s_iseg__pilot__set_noise_reply_m__pack
                     (const SIseg__PilotSetNoiseReplyM   *message,
                      uint8_t             *out);
size_t s_iseg__pilot__set_noise_reply_m__pack_to_buffer
                     (const SIseg__PilotSetNoiseReplyM   *message,
                      ProtobufCBuffer     *buffer);
SIseg__PilotSetNoiseReplyM *
       s_iseg__pilot__set_noise_reply_m__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   s_iseg__pilot__set_noise_reply_m__free_unpacked
                     (SIseg__PilotSetNoiseReplyM *message,
                      ProtobufCAllocator *allocator);
/* SIseg__PilotSetLoadRequestM methods */
void   s_iseg__pilot__set_load_request_m__init
                     (SIseg__PilotSetLoadRequestM         *message);
size_t s_iseg__pilot__set_load_request_m__get_packed_size
                     (const SIseg__PilotSetLoadRequestM   *message);
size_t s_iseg__pilot__set_load_request_m__pack
                     (const SIseg__PilotSetLoadRequestM   *message,
                      uint8_t             *out);
size_t s_iseg__pilot__set_load_request_m__pack_to_buffer
                     (const SIseg__PilotSetLoadRequestM   *message,
                      ProtobufCBuffer     *buffer);
SIseg__PilotSetLoadRequestM *
       s_iseg__pilot__set_load_request_m__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   s_iseg__pilot__set_load_request_m__free_unpacked
                     (SIseg__PilotSetLoadRequestM *message,
                      ProtobufCAllocator *allocator);
/* SIseg__PilotSetLoadReplyM methods */
void   s_iseg__pilot__set_load_reply_m__init
                     (SIseg__PilotSetLoadReplyM         *message);
size_t s_iseg__pilot__set_load_reply_m__get_packed_size
                     (const SIseg__PilotSetLoadReplyM   *message);
size_t s_iseg__pilot__set_load_reply_m__pack
                     (const SIseg__PilotSetLoadReplyM   *message,
                      uint8_t             *out);
size_t s_iseg__pilot__set_load_reply_m__pack_to_buffer
                     (const SIseg__PilotSetLoadReplyM   *message,
                      ProtobufCBuffer     *buffer);
SIseg__PilotSetLoadReplyM *
       s_iseg__pilot__set_load_reply_m__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   s_iseg__pilot__set_load_reply_m__free_unpacked
                     (SIseg__PilotSetLoadReplyM *message,
                      ProtobufCAllocator *allocator);
/* SIseg__PilotSetAllLoadsRequestM methods */
void   s_iseg__pilot__set_all_loads_request_m__init
                     (SIseg__PilotSetAllLoadsRequestM         *message);
size_t s_iseg__pilot__set_all_loads_request_m__get_packed_size
                     (const SIseg__PilotSetAllLoadsRequestM   *message);
size_t s_iseg__pilot__set_all_loads_request_m__pack
                     (const SIseg__PilotSetAllLoadsRequestM   *message,
                      uint8_t             *out);
size_t s_iseg__pilot__set_all_loads_request_m__pack_to_buffer
                     (const SIseg__PilotSetAllLoadsRequestM   *message,
                      ProtobufCBuffer     *buffer);
SIseg__PilotSetAllLoadsRequestM *
       s_iseg__pilot__set_all_loads_request_m__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   s_iseg__pilot__set_all_loads_request_m__free_unpacked
                     (SIseg__PilotSetAllLoadsRequestM *message,
                      ProtobufCAllocator *allocator);
/* SIseg__PilotSetAllLoadsReplyM methods */
void   s_iseg__pilot__set_all_loads_reply_m__init
                     (SIseg__PilotSetAllLoadsReplyM         *message);
size_t s_iseg__pilot__set_all_loads_reply_m__get_packed_size
                     (const SIseg__PilotSetAllLoadsReplyM   *message);
size_t s_iseg__pilot__set_all_loads_reply_m__pack
                     (const SIseg__PilotSetAllLoadsReplyM   *message,
                      uint8_t             *out);
size_t s_iseg__pilot__set_all_loads_reply_m__pack_to_buffer
                     (const SIseg__PilotSetAllLoadsReplyM   *message,
                      ProtobufCBuffer     *buffer);
SIseg__PilotSetAllLoadsReplyM *
       s_iseg__pilot__set_all_loads_reply_m__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   s_iseg__pilot__set_all_loads_reply_m__free_unpacked
                     (SIseg__PilotSetAllLoadsReplyM *message,
                      ProtobufCAllocator *allocator);
/* SIseg__PilotRampAllRequestM methods */
void   s_iseg__pilot__ramp_all_request_m__init
                     (SIseg__PilotRampAllRequestM         *message);
size_t s_iseg__pilot__ramp_all_request_m__get_packed_size
                     (const SIseg__PilotRampAllRequestM   *message);
size_t s_iseg__pilot__ramp_all_request_m__pack
                     (const SIseg__PilotRampAllRequestM   *message,
                      uint8_t             *out);
size_t s_iseg__pilot__ramp_all_request_m__pack_to_buffer
                     (const SIseg__PilotRampAllRequestM   *message,
                      ProtobufCBuffer     *buffer);
SIseg__PilotRampAllRequestM *
       s_iseg__pilot__ramp_all_request_m__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   s_iseg__pilot__ramp_all_request_m__free_unpacked
                     (SIseg__PilotRampAllRequestM *message,
                      ProtobufCAllocator *allocator);
/* SIseg__PilotRampAllReplyM methods */
void   s_iseg__pilot__ramp_all_reply_m__init
                     (SIseg__PilotRampAllReplyM         *message);
size_t s_iseg__pilot__ramp_all_reply_m__get_packed_size
                     (const SIseg__PilotRampAllReplyM   *message);
size_t s_iseg__pilot__ramp_all_reply_m__pack
                     (const SIseg__PilotRampAllReplyM   *message,
                      uint8_t             *out);
size_t s_iseg__pilot__ramp_all_reply_m__pack_to_buffer
                     (const SIseg__PilotRampAllReplyM   *message,
                      ProtobufCBuffer     *buffer);
SIseg__PilotRampAllReplyM *
       s_iseg__pilot__ramp_all_reply_m__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   s_iseg__pilot__ramp_all_reply_m__free_unpacked
                     (SIseg__PilotRampAllReplyM *message,
                      ProtobufCAllocator *allocator);
/* SIseg__PilotRampAllOnBoardRequestM methods */
void   s_iseg__pilot__ramp_all_on_board_request_m__init
                     (SIseg__PilotRampAllOnBoardRequestM         *message);
size_t s_iseg__pilot__ramp_all_on_board_request_m__get_packed_size
                     (const SIseg__PilotRampAllOnBoardRequestM   *message);
size_t s_iseg__pilot__ramp_all_on_board_request_m__pack
                     (const SIseg__PilotRampAllOnBoardRequestM   *message,
                      uint8_t             *out);
size_t s_iseg__pilot__ramp_all_on_board_request_m__pack_to_buffer
                     (const SIseg__PilotRampAllOnBoardRequestM   *message,
                      ProtobufCBuffer     *buffer);
SIseg__PilotRampAllOnBoardRequestM *
       s_iseg__pilot__ramp_all_on_board_request_m__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   s_iseg__pilot__ramp_all_on_board_request_m__free_unpacked
                     (SIseg__PilotRampAllOnBoardRequestM *message,
                      ProtobufCAllocator *allocator);
/* SIseg__PilotRampAllOnBoardReplyM methods */
void   s_iseg__pilot__ramp_all_on_board_reply_m__init
                     (SIseg__PilotRampAllOnBoardReplyM         *message);
size_t s_iseg__pilot__ramp_all_on_board_reply_m__get_packed_size
                     (const SIseg__PilotRampAllOnBoardReplyM   *message);
size_t s_iseg__pilot__ramp_all_on_board_reply_m__pack
                     (const SIseg__PilotRampAllOnBoardReplyM   *message,
                      uint8_t             *out);
size_t s_iseg__pilot__ramp_all_on_board_reply_m__pack_to_buffer
                     (const SIseg__PilotRampAllOnBoardReplyM   *message,
                      ProtobufCBuffer     *buffer);
SIseg__PilotRampAllOnBoardReplyM *
       s_iseg__pilot__ramp_all_on_board_reply_m__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   s_iseg__pilot__ramp_all_on_board_reply_m__free_unpacked
                     (SIseg__PilotRampAllOnBoardReplyM *message,
                      ProtobufCAllocator *allocator);
/* SIseg__PilotSwitchOffAllRequestM methods */
void   s_iseg__pilot__switch_off_all_request_m__init
                     (SIseg__PilotSwitchOffAllRequestM         *message);
size_t s_iseg__pilot__switch_off_all_request_m__get_packed_size
                     (const SIseg__PilotSwitchOffAllRequestM   *message);
size_t s_iseg__pilot__switch_off_all_request_m__pack
                     (const SIseg__PilotSwitchOffAllRequestM   *message,
                      uint8_t             *out);
size_t s_iseg__pilot__switch_off_all_request_m__pack_to_buffer
                     (const SIseg__PilotSwitchOffAllRequestM   *message,
                      ProtobufCBuffer     *buffer);
SIseg__PilotSwitchOffAllRequestM *
       s_iseg__pilot__switch_off_all_request_m__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   s_iseg__pilot__switch_off_all_request_m__free_unpacked
                     (SIseg__PilotSwitchOffAllRequestM *message,
                      ProtobufCAllocator *allocator);
/* SIseg__PilotSwitchOffAllReplyM methods */
void   s_iseg__pilot__switch_off_all_reply_m__init
                     (SIseg__PilotSwitchOffAllReplyM         *message);
size_t s_iseg__pilot__switch_off_all_reply_m__get_packed_size
                     (const SIseg__PilotSwitchOffAllReplyM   *message);
size_t s_iseg__pilot__switch_off_all_reply_m__pack
                     (const SIseg__PilotSwitchOffAllReplyM   *message,
                      uint8_t             *out);
size_t s_iseg__pilot__switch_off_all_reply_m__pack_to_buffer
                     (const SIseg__PilotSwitchOffAllReplyM   *message,
                      ProtobufCBuffer     *buffer);
SIseg__PilotSwitchOffAllReplyM *
       s_iseg__pilot__switch_off_all_reply_m__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   s_iseg__pilot__switch_off_all_reply_m__free_unpacked
                     (SIseg__PilotSwitchOffAllReplyM *message,
                      ProtobufCAllocator *allocator);
/* SIseg__PilotDummyRequestM methods */
void   s_iseg__pilot__dummy_request_m__init
                     (SIseg__PilotDummyRequestM         *message);
size_t s_iseg__pilot__dummy_request_m__get_packed_size
                     (const SIseg__PilotDummyRequestM   *message);
size_t s_iseg__pilot__dummy_request_m__pack
                     (const SIseg__PilotDummyRequestM   *message,
                      uint8_t             *out);
size_t s_iseg__pilot__dummy_request_m__pack_to_buffer
                     (const SIseg__PilotDummyRequestM   *message,
                      ProtobufCBuffer     *buffer);
SIseg__PilotDummyRequestM *
       s_iseg__pilot__dummy_request_m__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   s_iseg__pilot__dummy_request_m__free_unpacked
                     (SIseg__PilotDummyRequestM *message,
                      ProtobufCAllocator *allocator);
/* SIseg__PilotDummyReplyM methods */
void   s_iseg__pilot__dummy_reply_m__init
                     (SIseg__PilotDummyReplyM         *message);
size_t s_iseg__pilot__dummy_reply_m__get_packed_size
                     (const SIseg__PilotDummyReplyM   *message);
size_t s_iseg__pilot__dummy_reply_m__pack
                     (const SIseg__PilotDummyReplyM   *message,
                      uint8_t             *out);
size_t s_iseg__pilot__dummy_reply_m__pack_to_buffer
                     (const SIseg__PilotDummyReplyM   *message,
                      ProtobufCBuffer     *buffer);
SIseg__PilotDummyReplyM *
       s_iseg__pilot__dummy_reply_m__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   s_iseg__pilot__dummy_reply_m__free_unpacked
                     (SIseg__PilotDummyReplyM *message,
                      ProtobufCAllocator *allocator);
/* SIseg__PilotGetLoadRequestM methods */
void   s_iseg__pilot__get_load_request_m__init
                     (SIseg__PilotGetLoadRequestM         *message);
size_t s_iseg__pilot__get_load_request_m__get_packed_size
                     (const SIseg__PilotGetLoadRequestM   *message);
size_t s_iseg__pilot__get_load_request_m__pack
                     (const SIseg__PilotGetLoadRequestM   *message,
                      uint8_t             *out);
size_t s_iseg__pilot__get_load_request_m__pack_to_buffer
                     (const SIseg__PilotGetLoadRequestM   *message,
                      ProtobufCBuffer     *buffer);
SIseg__PilotGetLoadRequestM *
       s_iseg__pilot__get_load_request_m__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   s_iseg__pilot__get_load_request_m__free_unpacked
                     (SIseg__PilotGetLoadRequestM *message,
                      ProtobufCAllocator *allocator);
/* SIseg__PilotGetLoadReplyM methods */
void   s_iseg__pilot__get_load_reply_m__init
                     (SIseg__PilotGetLoadReplyM         *message);
size_t s_iseg__pilot__get_load_reply_m__get_packed_size
                     (const SIseg__PilotGetLoadReplyM   *message);
size_t s_iseg__pilot__get_load_reply_m__pack
                     (const SIseg__PilotGetLoadReplyM   *message,
                      uint8_t             *out);
size_t s_iseg__pilot__get_load_reply_m__pack_to_buffer
                     (const SIseg__PilotGetLoadReplyM   *message,
                      ProtobufCBuffer     *buffer);
SIseg__PilotGetLoadReplyM *
       s_iseg__pilot__get_load_reply_m__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   s_iseg__pilot__get_load_reply_m__free_unpacked
                     (SIseg__PilotGetLoadReplyM *message,
                      ProtobufCAllocator *allocator);
/* SIseg__PilotTripChannelByVoltageRequestM methods */
void   s_iseg__pilot__trip_channel_by_voltage_request_m__init
                     (SIseg__PilotTripChannelByVoltageRequestM         *message);
size_t s_iseg__pilot__trip_channel_by_voltage_request_m__get_packed_size
                     (const SIseg__PilotTripChannelByVoltageRequestM   *message);
size_t s_iseg__pilot__trip_channel_by_voltage_request_m__pack
                     (const SIseg__PilotTripChannelByVoltageRequestM   *message,
                      uint8_t             *out);
size_t s_iseg__pilot__trip_channel_by_voltage_request_m__pack_to_buffer
                     (const SIseg__PilotTripChannelByVoltageRequestM   *message,
                      ProtobufCBuffer     *buffer);
SIseg__PilotTripChannelByVoltageRequestM *
       s_iseg__pilot__trip_channel_by_voltage_request_m__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   s_iseg__pilot__trip_channel_by_voltage_request_m__free_unpacked
                     (SIseg__PilotTripChannelByVoltageRequestM *message,
                      ProtobufCAllocator *allocator);
/* SIseg__PilotTripChannelByVoltageReplyM methods */
void   s_iseg__pilot__trip_channel_by_voltage_reply_m__init
                     (SIseg__PilotTripChannelByVoltageReplyM         *message);
size_t s_iseg__pilot__trip_channel_by_voltage_reply_m__get_packed_size
                     (const SIseg__PilotTripChannelByVoltageReplyM   *message);
size_t s_iseg__pilot__trip_channel_by_voltage_reply_m__pack
                     (const SIseg__PilotTripChannelByVoltageReplyM   *message,
                      uint8_t             *out);
size_t s_iseg__pilot__trip_channel_by_voltage_reply_m__pack_to_buffer
                     (const SIseg__PilotTripChannelByVoltageReplyM   *message,
                      ProtobufCBuffer     *buffer);
SIseg__PilotTripChannelByVoltageReplyM *
       s_iseg__pilot__trip_channel_by_voltage_reply_m__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   s_iseg__pilot__trip_channel_by_voltage_reply_m__free_unpacked
                     (SIseg__PilotTripChannelByVoltageReplyM *message,
                      ProtobufCAllocator *allocator);
/* SIseg__PilotTripChannelByCurrentRequestM methods */
void   s_iseg__pilot__trip_channel_by_current_request_m__init
                     (SIseg__PilotTripChannelByCurrentRequestM         *message);
size_t s_iseg__pilot__trip_channel_by_current_request_m__get_packed_size
                     (const SIseg__PilotTripChannelByCurrentRequestM   *message);
size_t s_iseg__pilot__trip_channel_by_current_request_m__pack
                     (const SIseg__PilotTripChannelByCurrentRequestM   *message,
                      uint8_t             *out);
size_t s_iseg__pilot__trip_channel_by_current_request_m__pack_to_buffer
                     (const SIseg__PilotTripChannelByCurrentRequestM   *message,
                      ProtobufCBuffer     *buffer);
SIseg__PilotTripChannelByCurrentRequestM *
       s_iseg__pilot__trip_channel_by_current_request_m__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   s_iseg__pilot__trip_channel_by_current_request_m__free_unpacked
                     (SIseg__PilotTripChannelByCurrentRequestM *message,
                      ProtobufCAllocator *allocator);
/* SIseg__PilotTripChannelByCurrentReplyM methods */
void   s_iseg__pilot__trip_channel_by_current_reply_m__init
                     (SIseg__PilotTripChannelByCurrentReplyM         *message);
size_t s_iseg__pilot__trip_channel_by_current_reply_m__get_packed_size
                     (const SIseg__PilotTripChannelByCurrentReplyM   *message);
size_t s_iseg__pilot__trip_channel_by_current_reply_m__pack
                     (const SIseg__PilotTripChannelByCurrentReplyM   *message,
                      uint8_t             *out);
size_t s_iseg__pilot__trip_channel_by_current_reply_m__pack_to_buffer
                     (const SIseg__PilotTripChannelByCurrentReplyM   *message,
                      ProtobufCBuffer     *buffer);
SIseg__PilotTripChannelByCurrentReplyM *
       s_iseg__pilot__trip_channel_by_current_reply_m__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   s_iseg__pilot__trip_channel_by_current_reply_m__free_unpacked
                     (SIseg__PilotTripChannelByCurrentReplyM *message,
                      ProtobufCAllocator *allocator);
/* SIseg__PilotTripChannelByLoadRequestM methods */
void   s_iseg__pilot__trip_channel_by_load_request_m__init
                     (SIseg__PilotTripChannelByLoadRequestM         *message);
size_t s_iseg__pilot__trip_channel_by_load_request_m__get_packed_size
                     (const SIseg__PilotTripChannelByLoadRequestM   *message);
size_t s_iseg__pilot__trip_channel_by_load_request_m__pack
                     (const SIseg__PilotTripChannelByLoadRequestM   *message,
                      uint8_t             *out);
size_t s_iseg__pilot__trip_channel_by_load_request_m__pack_to_buffer
                     (const SIseg__PilotTripChannelByLoadRequestM   *message,
                      ProtobufCBuffer     *buffer);
SIseg__PilotTripChannelByLoadRequestM *
       s_iseg__pilot__trip_channel_by_load_request_m__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   s_iseg__pilot__trip_channel_by_load_request_m__free_unpacked
                     (SIseg__PilotTripChannelByLoadRequestM *message,
                      ProtobufCAllocator *allocator);
/* SIseg__PilotTripChannelByLoadReplyM methods */
void   s_iseg__pilot__trip_channel_by_load_reply_m__init
                     (SIseg__PilotTripChannelByLoadReplyM         *message);
size_t s_iseg__pilot__trip_channel_by_load_reply_m__get_packed_size
                     (const SIseg__PilotTripChannelByLoadReplyM   *message);
size_t s_iseg__pilot__trip_channel_by_load_reply_m__pack
                     (const SIseg__PilotTripChannelByLoadReplyM   *message,
                      uint8_t             *out);
size_t s_iseg__pilot__trip_channel_by_load_reply_m__pack_to_buffer
                     (const SIseg__PilotTripChannelByLoadReplyM   *message,
                      ProtobufCBuffer     *buffer);
SIseg__PilotTripChannelByLoadReplyM *
       s_iseg__pilot__trip_channel_by_load_reply_m__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   s_iseg__pilot__trip_channel_by_load_reply_m__free_unpacked
                     (SIseg__PilotTripChannelByLoadReplyM *message,
                      ProtobufCAllocator *allocator);
/* SIseg__PilotGetHealthEngineRequestM methods */
void   s_iseg__pilot__get_health_engine_request_m__init
                     (SIseg__PilotGetHealthEngineRequestM         *message);
size_t s_iseg__pilot__get_health_engine_request_m__get_packed_size
                     (const SIseg__PilotGetHealthEngineRequestM   *message);
size_t s_iseg__pilot__get_health_engine_request_m__pack
                     (const SIseg__PilotGetHealthEngineRequestM   *message,
                      uint8_t             *out);
size_t s_iseg__pilot__get_health_engine_request_m__pack_to_buffer
                     (const SIseg__PilotGetHealthEngineRequestM   *message,
                      ProtobufCBuffer     *buffer);
SIseg__PilotGetHealthEngineRequestM *
       s_iseg__pilot__get_health_engine_request_m__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   s_iseg__pilot__get_health_engine_request_m__free_unpacked
                     (SIseg__PilotGetHealthEngineRequestM *message,
                      ProtobufCAllocator *allocator);
/* SIseg__PilotGetHealthEngineReplyM methods */
void   s_iseg__pilot__get_health_engine_reply_m__init
                     (SIseg__PilotGetHealthEngineReplyM         *message);
size_t s_iseg__pilot__get_health_engine_reply_m__get_packed_size
                     (const SIseg__PilotGetHealthEngineReplyM   *message);
size_t s_iseg__pilot__get_health_engine_reply_m__pack
                     (const SIseg__PilotGetHealthEngineReplyM   *message,
                      uint8_t             *out);
size_t s_iseg__pilot__get_health_engine_reply_m__pack_to_buffer
                     (const SIseg__PilotGetHealthEngineReplyM   *message,
                      ProtobufCBuffer     *buffer);
SIseg__PilotGetHealthEngineReplyM *
       s_iseg__pilot__get_health_engine_reply_m__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   s_iseg__pilot__get_health_engine_reply_m__free_unpacked
                     (SIseg__PilotGetHealthEngineReplyM *message,
                      ProtobufCAllocator *allocator);
/* SIseg__PilotSetCrateVSELRequestM methods */
void   s_iseg__pilot__set_crate_vsel_request_m__init
                     (SIseg__PilotSetCrateVSELRequestM         *message);
size_t s_iseg__pilot__set_crate_vsel_request_m__get_packed_size
                     (const SIseg__PilotSetCrateVSELRequestM   *message);
size_t s_iseg__pilot__set_crate_vsel_request_m__pack
                     (const SIseg__PilotSetCrateVSELRequestM   *message,
                      uint8_t             *out);
size_t s_iseg__pilot__set_crate_vsel_request_m__pack_to_buffer
                     (const SIseg__PilotSetCrateVSELRequestM   *message,
                      ProtobufCBuffer     *buffer);
SIseg__PilotSetCrateVSELRequestM *
       s_iseg__pilot__set_crate_vsel_request_m__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   s_iseg__pilot__set_crate_vsel_request_m__free_unpacked
                     (SIseg__PilotSetCrateVSELRequestM *message,
                      ProtobufCAllocator *allocator);
/* SIseg__PilotSetCrateVSELReplyM methods */
void   s_iseg__pilot__set_crate_vsel_reply_m__init
                     (SIseg__PilotSetCrateVSELReplyM         *message);
size_t s_iseg__pilot__set_crate_vsel_reply_m__get_packed_size
                     (const SIseg__PilotSetCrateVSELReplyM   *message);
size_t s_iseg__pilot__set_crate_vsel_reply_m__pack
                     (const SIseg__PilotSetCrateVSELReplyM   *message,
                      uint8_t             *out);
size_t s_iseg__pilot__set_crate_vsel_reply_m__pack_to_buffer
                     (const SIseg__PilotSetCrateVSELReplyM   *message,
                      ProtobufCBuffer     *buffer);
SIseg__PilotSetCrateVSELReplyM *
       s_iseg__pilot__set_crate_vsel_reply_m__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   s_iseg__pilot__set_crate_vsel_reply_m__free_unpacked
                     (SIseg__PilotSetCrateVSELReplyM *message,
                      ProtobufCAllocator *allocator);
/* SIseg__PilotGetCrateHandlesRequestM methods */
void   s_iseg__pilot__get_crate_handles_request_m__init
                     (SIseg__PilotGetCrateHandlesRequestM         *message);
size_t s_iseg__pilot__get_crate_handles_request_m__get_packed_size
                     (const SIseg__PilotGetCrateHandlesRequestM   *message);
size_t s_iseg__pilot__get_crate_handles_request_m__pack
                     (const SIseg__PilotGetCrateHandlesRequestM   *message,
                      uint8_t             *out);
size_t s_iseg__pilot__get_crate_handles_request_m__pack_to_buffer
                     (const SIseg__PilotGetCrateHandlesRequestM   *message,
                      ProtobufCBuffer     *buffer);
SIseg__PilotGetCrateHandlesRequestM *
       s_iseg__pilot__get_crate_handles_request_m__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   s_iseg__pilot__get_crate_handles_request_m__free_unpacked
                     (SIseg__PilotGetCrateHandlesRequestM *message,
                      ProtobufCAllocator *allocator);
/* SIseg__PilotGetCrateHandlesReplyM methods */
void   s_iseg__pilot__get_crate_handles_reply_m__init
                     (SIseg__PilotGetCrateHandlesReplyM         *message);
size_t s_iseg__pilot__get_crate_handles_reply_m__get_packed_size
                     (const SIseg__PilotGetCrateHandlesReplyM   *message);
size_t s_iseg__pilot__get_crate_handles_reply_m__pack
                     (const SIseg__PilotGetCrateHandlesReplyM   *message,
                      uint8_t             *out);
size_t s_iseg__pilot__get_crate_handles_reply_m__pack_to_buffer
                     (const SIseg__PilotGetCrateHandlesReplyM   *message,
                      ProtobufCBuffer     *buffer);
SIseg__PilotGetCrateHandlesReplyM *
       s_iseg__pilot__get_crate_handles_reply_m__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   s_iseg__pilot__get_crate_handles_reply_m__free_unpacked
                     (SIseg__PilotGetCrateHandlesReplyM *message,
                      ProtobufCAllocator *allocator);
/* SIseg__PilotGetUpdateDelayRequestM methods */
void   s_iseg__pilot__get_update_delay_request_m__init
                     (SIseg__PilotGetUpdateDelayRequestM         *message);
size_t s_iseg__pilot__get_update_delay_request_m__get_packed_size
                     (const SIseg__PilotGetUpdateDelayRequestM   *message);
size_t s_iseg__pilot__get_update_delay_request_m__pack
                     (const SIseg__PilotGetUpdateDelayRequestM   *message,
                      uint8_t             *out);
size_t s_iseg__pilot__get_update_delay_request_m__pack_to_buffer
                     (const SIseg__PilotGetUpdateDelayRequestM   *message,
                      ProtobufCBuffer     *buffer);
SIseg__PilotGetUpdateDelayRequestM *
       s_iseg__pilot__get_update_delay_request_m__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   s_iseg__pilot__get_update_delay_request_m__free_unpacked
                     (SIseg__PilotGetUpdateDelayRequestM *message,
                      ProtobufCAllocator *allocator);
/* SIseg__PilotGetUpdateDelayReplyM methods */
void   s_iseg__pilot__get_update_delay_reply_m__init
                     (SIseg__PilotGetUpdateDelayReplyM         *message);
size_t s_iseg__pilot__get_update_delay_reply_m__get_packed_size
                     (const SIseg__PilotGetUpdateDelayReplyM   *message);
size_t s_iseg__pilot__get_update_delay_reply_m__pack
                     (const SIseg__PilotGetUpdateDelayReplyM   *message,
                      uint8_t             *out);
size_t s_iseg__pilot__get_update_delay_reply_m__pack_to_buffer
                     (const SIseg__PilotGetUpdateDelayReplyM   *message,
                      ProtobufCBuffer     *buffer);
SIseg__PilotGetUpdateDelayReplyM *
       s_iseg__pilot__get_update_delay_reply_m__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   s_iseg__pilot__get_update_delay_reply_m__free_unpacked
                     (SIseg__PilotGetUpdateDelayReplyM *message,
                      ProtobufCAllocator *allocator);
/* SIseg__PilotSetUpdateDelayRequestM methods */
void   s_iseg__pilot__set_update_delay_request_m__init
                     (SIseg__PilotSetUpdateDelayRequestM         *message);
size_t s_iseg__pilot__set_update_delay_request_m__get_packed_size
                     (const SIseg__PilotSetUpdateDelayRequestM   *message);
size_t s_iseg__pilot__set_update_delay_request_m__pack
                     (const SIseg__PilotSetUpdateDelayRequestM   *message,
                      uint8_t             *out);
size_t s_iseg__pilot__set_update_delay_request_m__pack_to_buffer
                     (const SIseg__PilotSetUpdateDelayRequestM   *message,
                      ProtobufCBuffer     *buffer);
SIseg__PilotSetUpdateDelayRequestM *
       s_iseg__pilot__set_update_delay_request_m__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   s_iseg__pilot__set_update_delay_request_m__free_unpacked
                     (SIseg__PilotSetUpdateDelayRequestM *message,
                      ProtobufCAllocator *allocator);
/* SIseg__PilotSetUpdateDelayReplyM methods */
void   s_iseg__pilot__set_update_delay_reply_m__init
                     (SIseg__PilotSetUpdateDelayReplyM         *message);
size_t s_iseg__pilot__set_update_delay_reply_m__get_packed_size
                     (const SIseg__PilotSetUpdateDelayReplyM   *message);
size_t s_iseg__pilot__set_update_delay_reply_m__pack
                     (const SIseg__PilotSetUpdateDelayReplyM   *message,
                      uint8_t             *out);
size_t s_iseg__pilot__set_update_delay_reply_m__pack_to_buffer
                     (const SIseg__PilotSetUpdateDelayReplyM   *message,
                      ProtobufCBuffer     *buffer);
SIseg__PilotSetUpdateDelayReplyM *
       s_iseg__pilot__set_update_delay_reply_m__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   s_iseg__pilot__set_update_delay_reply_m__free_unpacked
                     (SIseg__PilotSetUpdateDelayReplyM *message,
                      ProtobufCAllocator *allocator);
/* SIseg__PilotSetCrateISELRequestM methods */
void   s_iseg__pilot__set_crate_isel_request_m__init
                     (SIseg__PilotSetCrateISELRequestM         *message);
size_t s_iseg__pilot__set_crate_isel_request_m__get_packed_size
                     (const SIseg__PilotSetCrateISELRequestM   *message);
size_t s_iseg__pilot__set_crate_isel_request_m__pack
                     (const SIseg__PilotSetCrateISELRequestM   *message,
                      uint8_t             *out);
size_t s_iseg__pilot__set_crate_isel_request_m__pack_to_buffer
                     (const SIseg__PilotSetCrateISELRequestM   *message,
                      ProtobufCBuffer     *buffer);
SIseg__PilotSetCrateISELRequestM *
       s_iseg__pilot__set_crate_isel_request_m__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   s_iseg__pilot__set_crate_isel_request_m__free_unpacked
                     (SIseg__PilotSetCrateISELRequestM *message,
                      ProtobufCAllocator *allocator);
/* SIseg__PilotSetCrateISELReplyM methods */
void   s_iseg__pilot__set_crate_isel_reply_m__init
                     (SIseg__PilotSetCrateISELReplyM         *message);
size_t s_iseg__pilot__set_crate_isel_reply_m__get_packed_size
                     (const SIseg__PilotSetCrateISELReplyM   *message);
size_t s_iseg__pilot__set_crate_isel_reply_m__pack
                     (const SIseg__PilotSetCrateISELReplyM   *message,
                      uint8_t             *out);
size_t s_iseg__pilot__set_crate_isel_reply_m__pack_to_buffer
                     (const SIseg__PilotSetCrateISELReplyM   *message,
                      ProtobufCBuffer     *buffer);
SIseg__PilotSetCrateISELReplyM *
       s_iseg__pilot__set_crate_isel_reply_m__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   s_iseg__pilot__set_crate_isel_reply_m__free_unpacked
                     (SIseg__PilotSetCrateISELReplyM *message,
                      ProtobufCAllocator *allocator);
/* SIseg__PilotGetConfigurationRequestM methods */
void   s_iseg__pilot__get_configuration_request_m__init
                     (SIseg__PilotGetConfigurationRequestM         *message);
size_t s_iseg__pilot__get_configuration_request_m__get_packed_size
                     (const SIseg__PilotGetConfigurationRequestM   *message);
size_t s_iseg__pilot__get_configuration_request_m__pack
                     (const SIseg__PilotGetConfigurationRequestM   *message,
                      uint8_t             *out);
size_t s_iseg__pilot__get_configuration_request_m__pack_to_buffer
                     (const SIseg__PilotGetConfigurationRequestM   *message,
                      ProtobufCBuffer     *buffer);
SIseg__PilotGetConfigurationRequestM *
       s_iseg__pilot__get_configuration_request_m__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   s_iseg__pilot__get_configuration_request_m__free_unpacked
                     (SIseg__PilotGetConfigurationRequestM *message,
                      ProtobufCAllocator *allocator);
/* SIseg__PilotGetConfigurationReplyM methods */
void   s_iseg__pilot__get_configuration_reply_m__init
                     (SIseg__PilotGetConfigurationReplyM         *message);
size_t s_iseg__pilot__get_configuration_reply_m__get_packed_size
                     (const SIseg__PilotGetConfigurationReplyM   *message);
size_t s_iseg__pilot__get_configuration_reply_m__pack
                     (const SIseg__PilotGetConfigurationReplyM   *message,
                      uint8_t             *out);
size_t s_iseg__pilot__get_configuration_reply_m__pack_to_buffer
                     (const SIseg__PilotGetConfigurationReplyM   *message,
                      ProtobufCBuffer     *buffer);
SIseg__PilotGetConfigurationReplyM *
       s_iseg__pilot__get_configuration_reply_m__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   s_iseg__pilot__get_configuration_reply_m__free_unpacked
                     (SIseg__PilotGetConfigurationReplyM *message,
                      ProtobufCAllocator *allocator);
/* --- per-message closures --- */

typedef void (*SIseg__IsegMessage_Closure)
                 (const SIseg__IsegMessage *message,
                  void *closure_data);
typedef void (*SIseg__ISEGConnectRequestM_Closure)
                 (const SIseg__ISEGConnectRequestM *message,
                  void *closure_data);
typedef void (*SIseg__ISEGConnectReplyM_Closure)
                 (const SIseg__ISEGConnectReplyM *message,
                  void *closure_data);
typedef void (*SIseg__ISEGGetVersionRequestM_Closure)
                 (const SIseg__ISEGGetVersionRequestM *message,
                  void *closure_data);
typedef void (*SIseg__ISEGGetVersionReplyM_Closure)
                 (const SIseg__ISEGGetVersionReplyM *message,
                  void *closure_data);
typedef void (*SIseg__ISEGGetVersionStringRequestM_Closure)
                 (const SIseg__ISEGGetVersionStringRequestM *message,
                  void *closure_data);
typedef void (*SIseg__ISEGGetVersionStringReplyM_Closure)
                 (const SIseg__ISEGGetVersionStringReplyM *message,
                  void *closure_data);
typedef void (*SIseg__ISEGDisconnectRequestM_Closure)
                 (const SIseg__ISEGDisconnectRequestM *message,
                  void *closure_data);
typedef void (*SIseg__ISEGDisconnectReplyM_Closure)
                 (const SIseg__ISEGDisconnectReplyM *message,
                  void *closure_data);
typedef void (*SIseg__ISEGSetItemRequestM_Closure)
                 (const SIseg__ISEGSetItemRequestM *message,
                  void *closure_data);
typedef void (*SIseg__ISEGSetItemReplyM_Closure)
                 (const SIseg__ISEGSetItemReplyM *message,
                  void *closure_data);
typedef void (*SIseg__ISEGGetItemRequestM_Closure)
                 (const SIseg__ISEGGetItemRequestM *message,
                  void *closure_data);
typedef void (*SIseg__ISEGGetItemReplyM_Closure)
                 (const SIseg__ISEGGetItemReplyM *message,
                  void *closure_data);
typedef void (*SIseg__ISEGGetItemPropertyRequestM_Closure)
                 (const SIseg__ISEGGetItemPropertyRequestM *message,
                  void *closure_data);
typedef void (*SIseg__ISEGGetItemPropertyReplyM_Closure)
                 (const SIseg__ISEGGetItemPropertyReplyM *message,
                  void *closure_data);
typedef void (*SIseg__PilotSetConfigurationRequestM_Closure)
                 (const SIseg__PilotSetConfigurationRequestM *message,
                  void *closure_data);
typedef void (*SIseg__PilotSetConfigurationReplyM_Closure)
                 (const SIseg__PilotSetConfigurationReplyM *message,
                  void *closure_data);
typedef void (*SIseg__PilotMessage_Closure)
                 (const SIseg__PilotMessage *message,
                  void *closure_data);
typedef void (*SIseg__PilotSetNoiseRequestM_Closure)
                 (const SIseg__PilotSetNoiseRequestM *message,
                  void *closure_data);
typedef void (*SIseg__PilotSetNoiseReplyM_Closure)
                 (const SIseg__PilotSetNoiseReplyM *message,
                  void *closure_data);
typedef void (*SIseg__PilotSetLoadRequestM_Closure)
                 (const SIseg__PilotSetLoadRequestM *message,
                  void *closure_data);
typedef void (*SIseg__PilotSetLoadReplyM_Closure)
                 (const SIseg__PilotSetLoadReplyM *message,
                  void *closure_data);
typedef void (*SIseg__PilotSetAllLoadsRequestM_Closure)
                 (const SIseg__PilotSetAllLoadsRequestM *message,
                  void *closure_data);
typedef void (*SIseg__PilotSetAllLoadsReplyM_Closure)
                 (const SIseg__PilotSetAllLoadsReplyM *message,
                  void *closure_data);
typedef void (*SIseg__PilotRampAllRequestM_Closure)
                 (const SIseg__PilotRampAllRequestM *message,
                  void *closure_data);
typedef void (*SIseg__PilotRampAllReplyM_Closure)
                 (const SIseg__PilotRampAllReplyM *message,
                  void *closure_data);
typedef void (*SIseg__PilotRampAllOnBoardRequestM_Closure)
                 (const SIseg__PilotRampAllOnBoardRequestM *message,
                  void *closure_data);
typedef void (*SIseg__PilotRampAllOnBoardReplyM_Closure)
                 (const SIseg__PilotRampAllOnBoardReplyM *message,
                  void *closure_data);
typedef void (*SIseg__PilotSwitchOffAllRequestM_Closure)
                 (const SIseg__PilotSwitchOffAllRequestM *message,
                  void *closure_data);
typedef void (*SIseg__PilotSwitchOffAllReplyM_Closure)
                 (const SIseg__PilotSwitchOffAllReplyM *message,
                  void *closure_data);
typedef void (*SIseg__PilotDummyRequestM_Closure)
                 (const SIseg__PilotDummyRequestM *message,
                  void *closure_data);
typedef void (*SIseg__PilotDummyReplyM_Closure)
                 (const SIseg__PilotDummyReplyM *message,
                  void *closure_data);
typedef void (*SIseg__PilotGetLoadRequestM_Closure)
                 (const SIseg__PilotGetLoadRequestM *message,
                  void *closure_data);
typedef void (*SIseg__PilotGetLoadReplyM_Closure)
                 (const SIseg__PilotGetLoadReplyM *message,
                  void *closure_data);
typedef void (*SIseg__PilotTripChannelByVoltageRequestM_Closure)
                 (const SIseg__PilotTripChannelByVoltageRequestM *message,
                  void *closure_data);
typedef void (*SIseg__PilotTripChannelByVoltageReplyM_Closure)
                 (const SIseg__PilotTripChannelByVoltageReplyM *message,
                  void *closure_data);
typedef void (*SIseg__PilotTripChannelByCurrentRequestM_Closure)
                 (const SIseg__PilotTripChannelByCurrentRequestM *message,
                  void *closure_data);
typedef void (*SIseg__PilotTripChannelByCurrentReplyM_Closure)
                 (const SIseg__PilotTripChannelByCurrentReplyM *message,
                  void *closure_data);
typedef void (*SIseg__PilotTripChannelByLoadRequestM_Closure)
                 (const SIseg__PilotTripChannelByLoadRequestM *message,
                  void *closure_data);
typedef void (*SIseg__PilotTripChannelByLoadReplyM_Closure)
                 (const SIseg__PilotTripChannelByLoadReplyM *message,
                  void *closure_data);
typedef void (*SIseg__PilotGetHealthEngineRequestM_Closure)
                 (const SIseg__PilotGetHealthEngineRequestM *message,
                  void *closure_data);
typedef void (*SIseg__PilotGetHealthEngineReplyM_Closure)
                 (const SIseg__PilotGetHealthEngineReplyM *message,
                  void *closure_data);
typedef void (*SIseg__PilotSetCrateVSELRequestM_Closure)
                 (const SIseg__PilotSetCrateVSELRequestM *message,
                  void *closure_data);
typedef void (*SIseg__PilotSetCrateVSELReplyM_Closure)
                 (const SIseg__PilotSetCrateVSELReplyM *message,
                  void *closure_data);
typedef void (*SIseg__PilotGetCrateHandlesRequestM_Closure)
                 (const SIseg__PilotGetCrateHandlesRequestM *message,
                  void *closure_data);
typedef void (*SIseg__PilotGetCrateHandlesReplyM_Closure)
                 (const SIseg__PilotGetCrateHandlesReplyM *message,
                  void *closure_data);
typedef void (*SIseg__PilotGetUpdateDelayRequestM_Closure)
                 (const SIseg__PilotGetUpdateDelayRequestM *message,
                  void *closure_data);
typedef void (*SIseg__PilotGetUpdateDelayReplyM_Closure)
                 (const SIseg__PilotGetUpdateDelayReplyM *message,
                  void *closure_data);
typedef void (*SIseg__PilotSetUpdateDelayRequestM_Closure)
                 (const SIseg__PilotSetUpdateDelayRequestM *message,
                  void *closure_data);
typedef void (*SIseg__PilotSetUpdateDelayReplyM_Closure)
                 (const SIseg__PilotSetUpdateDelayReplyM *message,
                  void *closure_data);
typedef void (*SIseg__PilotSetCrateISELRequestM_Closure)
                 (const SIseg__PilotSetCrateISELRequestM *message,
                  void *closure_data);
typedef void (*SIseg__PilotSetCrateISELReplyM_Closure)
                 (const SIseg__PilotSetCrateISELReplyM *message,
                  void *closure_data);
typedef void (*SIseg__PilotGetConfigurationRequestM_Closure)
                 (const SIseg__PilotGetConfigurationRequestM *message,
                  void *closure_data);
typedef void (*SIseg__PilotGetConfigurationReplyM_Closure)
                 (const SIseg__PilotGetConfigurationReplyM *message,
                  void *closure_data);

/* --- services --- */


/* --- descriptors --- */

extern const ProtobufCEnumDescriptor    s_iseg__message_type__descriptor;
extern const ProtobufCEnumDescriptor    s_iseg__pilot_message_type__descriptor;
extern const ProtobufCMessageDescriptor s_iseg__iseg_message__descriptor;
extern const ProtobufCMessageDescriptor s_iseg__iseg_connect_request_m__descriptor;
extern const ProtobufCMessageDescriptor s_iseg__iseg_connect_reply_m__descriptor;
extern const ProtobufCMessageDescriptor s_iseg__iseg_get_version_request_m__descriptor;
extern const ProtobufCMessageDescriptor s_iseg__iseg_get_version_reply_m__descriptor;
extern const ProtobufCMessageDescriptor s_iseg__iseg_get_version_string_request_m__descriptor;
extern const ProtobufCMessageDescriptor s_iseg__iseg_get_version_string_reply_m__descriptor;
extern const ProtobufCMessageDescriptor s_iseg__iseg_disconnect_request_m__descriptor;
extern const ProtobufCMessageDescriptor s_iseg__iseg_disconnect_reply_m__descriptor;
extern const ProtobufCMessageDescriptor s_iseg__iseg_set_item_request_m__descriptor;
extern const ProtobufCMessageDescriptor s_iseg__iseg_set_item_reply_m__descriptor;
extern const ProtobufCMessageDescriptor s_iseg__iseg_get_item_request_m__descriptor;
extern const ProtobufCMessageDescriptor s_iseg__iseg_get_item_reply_m__descriptor;
extern const ProtobufCMessageDescriptor s_iseg__iseg_get_item_property_request_m__descriptor;
extern const ProtobufCMessageDescriptor s_iseg__iseg_get_item_property_reply_m__descriptor;
extern const ProtobufCMessageDescriptor s_iseg__pilot__set_configuration_request_m__descriptor;
extern const ProtobufCMessageDescriptor s_iseg__pilot__set_configuration_reply_m__descriptor;
extern const ProtobufCMessageDescriptor s_iseg__pilot_message__descriptor;
extern const ProtobufCMessageDescriptor s_iseg__pilot__set_noise_request_m__descriptor;
extern const ProtobufCMessageDescriptor s_iseg__pilot__set_noise_reply_m__descriptor;
extern const ProtobufCMessageDescriptor s_iseg__pilot__set_load_request_m__descriptor;
extern const ProtobufCMessageDescriptor s_iseg__pilot__set_load_reply_m__descriptor;
extern const ProtobufCMessageDescriptor s_iseg__pilot__set_all_loads_request_m__descriptor;
extern const ProtobufCMessageDescriptor s_iseg__pilot__set_all_loads_reply_m__descriptor;
extern const ProtobufCMessageDescriptor s_iseg__pilot__ramp_all_request_m__descriptor;
extern const ProtobufCMessageDescriptor s_iseg__pilot__ramp_all_reply_m__descriptor;
extern const ProtobufCMessageDescriptor s_iseg__pilot__ramp_all_on_board_request_m__descriptor;
extern const ProtobufCMessageDescriptor s_iseg__pilot__ramp_all_on_board_reply_m__descriptor;
extern const ProtobufCMessageDescriptor s_iseg__pilot__switch_off_all_request_m__descriptor;
extern const ProtobufCMessageDescriptor s_iseg__pilot__switch_off_all_reply_m__descriptor;
extern const ProtobufCMessageDescriptor s_iseg__pilot__dummy_request_m__descriptor;
extern const ProtobufCMessageDescriptor s_iseg__pilot__dummy_reply_m__descriptor;
extern const ProtobufCMessageDescriptor s_iseg__pilot__get_load_request_m__descriptor;
extern const ProtobufCMessageDescriptor s_iseg__pilot__get_load_reply_m__descriptor;
extern const ProtobufCMessageDescriptor s_iseg__pilot__trip_channel_by_voltage_request_m__descriptor;
extern const ProtobufCMessageDescriptor s_iseg__pilot__trip_channel_by_voltage_reply_m__descriptor;
extern const ProtobufCMessageDescriptor s_iseg__pilot__trip_channel_by_current_request_m__descriptor;
extern const ProtobufCMessageDescriptor s_iseg__pilot__trip_channel_by_current_reply_m__descriptor;
extern const ProtobufCMessageDescriptor s_iseg__pilot__trip_channel_by_load_request_m__descriptor;
extern const ProtobufCMessageDescriptor s_iseg__pilot__trip_channel_by_load_reply_m__descriptor;
extern const ProtobufCMessageDescriptor s_iseg__pilot__get_health_engine_request_m__descriptor;
extern const ProtobufCMessageDescriptor s_iseg__pilot__get_health_engine_reply_m__descriptor;
extern const ProtobufCMessageDescriptor s_iseg__pilot__set_crate_vsel_request_m__descriptor;
extern const ProtobufCMessageDescriptor s_iseg__pilot__set_crate_vsel_reply_m__descriptor;
extern const ProtobufCMessageDescriptor s_iseg__pilot__get_crate_handles_request_m__descriptor;
extern const ProtobufCMessageDescriptor s_iseg__pilot__get_crate_handles_reply_m__descriptor;
extern const ProtobufCMessageDescriptor s_iseg__pilot__get_update_delay_request_m__descriptor;
extern const ProtobufCMessageDescriptor s_iseg__pilot__get_update_delay_reply_m__descriptor;
extern const ProtobufCMessageDescriptor s_iseg__pilot__set_update_delay_request_m__descriptor;
extern const ProtobufCMessageDescriptor s_iseg__pilot__set_update_delay_reply_m__descriptor;
extern const ProtobufCMessageDescriptor s_iseg__pilot__set_crate_isel_request_m__descriptor;
extern const ProtobufCMessageDescriptor s_iseg__pilot__set_crate_isel_reply_m__descriptor;
extern const ProtobufCMessageDescriptor s_iseg__pilot__get_configuration_request_m__descriptor;
extern const ProtobufCMessageDescriptor s_iseg__pilot__get_configuration_reply_m__descriptor;

PROTOBUF_C__END_DECLS


#endif  /* PROTOBUF_C_simulationGlueIseg_2eproto__INCLUDED */
